<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Mariia Shcheglova" />
    <meta name="keywords" content="artist, sculpture, yang, papier-macher" />
    <meta name="robots" content="nofollow" />
    <meta name="author" content="Oksana Kustova" />

    <link rel="stylesheet" href="bioSite.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>About | Mariia Shcheglova</title>

    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png" />
    <link rel="manifest" href="images/site.webmanifest" />

  </head>
  <body class="green-page">
    <div class="grid-container">
      <div role="heading" aria-level="1" class="logo-place">
        <a href="index.html">
          <img
            src="images/logo1.png"
            class="logo"
            alt="logo Mariia Shcheglova"
          />
        </a>
      </div>
      <div class="photo-place"></div>
      <div role="navigation" class="nav green">
        <a href="about.html" class="active">About</a>
        <a href="digitalart.html">Digital Art</a>
        <a href="papiermacher.html">Papier-mâché</a>
        <a href="hobby.html">Hobby</a>
      </div>

      <div role="main" class="content">
        <div class="container-about">
          <img
            src="images/portraitMariia.jpg"
            class="portrait"
            alt="Mariia Shcheglova's portrait"
          />

          <div role="article" class="text-place">
            <p class="text-about">
              Mariia Shcheglova is a 15-year-old artist and sculptor who lives
              in Queens, New York. Before moving to America, she lived in Russia
              for 11 years. Now, she attends the Queens High School for the
              Sciences at York College, volunteers at the local zoo, and
              practices art and sculpture in her spare time.
            </p>
            <p class="text-about">
              Her specific field of interest is
              <a
                class="outside-link"
                href="https://en.wikipedia.org/wiki/Papier-m%C3%A2ch%C3%A9"
                target="_blank"
                >Papier-mâché art</a
              >, the creation of models and masks with paper and glue. Sculpting
              3D shapes with wire, cardboard, and paper, covering them in layers
              upon layers of paper, and painting the creations in amusing
              colors, she brings her imagination to life. She also creates art
              using digital programs on her phone and computer. She draws
              inspiration from various horror creators and various forms of folk
              and traditional art. Pop culture, too, influences and shapes her
              pieces.
            </p>
            <p class="text-about">
              While art is a great part of her life, Mariia hopes to earn a
              degree in psychiatry and work in forensic fields of work. Helping
              the environment, people, and her community has always been her top
              priority. Volunteering in the Queens Zoo, she does not only get
              involved with her society but helps educate the people about our
              impact on the environment and what to do in order to soften it.
            </p>
            <p class="text-about">
              In the zoo, the young volunteers join together to create
              interactive and informative pieces of media that help people to
              help their immediate surroundings. For instance, they encourage
              zoo visitors to use recyclable and reusable materials and help
              track and monitor animals or plant populations using various
              publicly available websites.
            </p>
            <p class="text-about">
              In addition to volunteering and creating art pieces, Mariia enjoys
              hiking in forests and parks, doing sports and reading.
            </p>
          </div>
        </div>
        <div class="footer">
          <p class="copyright">
            &copy; Oksana Kustova
            <script>
              document.write(new Date().getFullYear());
            </script>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
